<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sprache.SprachenController">
   <children>
      <TextField fx:id="tfTitel" layoutX="267.0" layoutY="83.0" text="Titel" />
      <TextArea fx:id="taText" editable="false" layoutX="17.0" layoutY="116.0" prefHeight="100.0" prefWidth="650.0" text="%TextArea" />
      <TextField fx:id="tfSprachen" layoutX="520.0" layoutY="83.0" text="Sprachen" />
      <Button layoutX="452.0" layoutY="684.0" mnemonicParsing="false" text="%Weiter" />
      <Button layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="%Zurück" />
      <ProgressBar layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <CheckBox fx:id="ckDeutsch" layoutX="180.0" layoutY="279.0" mnemonicParsing="false" text="%Deutsch" />
      <CheckBox fx:id="ckEnglisch" layoutX="180.0" layoutY="312.0" mnemonicParsing="false" text="%Englisch" />
      <CheckBox fx:id="ckTürkisch" layoutX="180.0" layoutY="346.0" mnemonicParsing="false" text="%Türkisch" />
      <CheckBox fx:id="ckArabisch" layoutX="180.0" layoutY="383.0" mnemonicParsing="false" text="%Arabisch" />
      <ChoiceBox fx:id="cbDeutschNiveau" layoutX="292.0" layoutY="275.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbEnglischNiveau" layoutX="292.0" layoutY="308.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbTürkischNiveau" layoutX="292.0" layoutY="342.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbArabischNiveau" layoutX="292.0" layoutY="375.0" prefWidth="150.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btAuslesen" layoutX="207.0" layoutY="484.0" mnemonicParsing="false" text="%Auslesen" />
      <Button fx:id="btAnlegenÄndern" layoutX="390.0" layoutY="484.0" mnemonicParsing="false" onAction="#anlegenÄndern" text="%AnlegenÄndern" />
      <TextField fx:id="tfSchülerID" layoutX="74.0" layoutY="83.0" text="SchülerID" />

      <Button fx:id="btSpracheÄndernDeutsch" layoutX="316.0" layoutY="540.0" mnemonicParsing="false" onAction="#spracheÄndernDeutsch" text="Deutsch" />
      <Button fx:id="btSpracheÄndernArabisch" layoutX="316.0" layoutY="579.0" mnemonicParsing="false" onAction="#spracheÄndernArabisch" text="Arabisch" />

   </children>
</AnchorPane>
