<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adresse.AdresseController">
   <children>
      <Button fx:id="btWeiter" layoutX="452.0" layoutY="684.0" mnemonicParsing="false" onAction="#anlegenKontaktdaten" text="Weiter" />
      <Button fx:id="btZurück" layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="Zurück" />
      <ProgressBar fx:id="pbFortschritt" layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="267.0" layoutY="70.0" prefHeight="14.0" prefWidth="134.0" text="Kontaktdaten" />
      <Label layoutX="14.0" layoutY="255.0" prefHeight="14.0" prefWidth="134.0" />
      <Label layoutX="55.0" layoutY="136.0" text="Adresse: Straße mit Hausnummer" />
      <TextField fx:id="tfAdresseStraßeMitHausnummer1" layoutX="55.0" layoutY="150.0" prefHeight="22.0" prefWidth="164.0" />
      <Label layoutX="242.0" layoutY="136.0" text="PLZ" />
      <TextField fx:id="tfPlz1" layoutX="242.0" layoutY="150.0" prefHeight="22.0" prefWidth="58.0" />
      <TextField fx:id="tfWohnort1" layoutX="325.0" layoutY="150.0" />
      <Label layoutX="329.0" layoutY="136.0" text="Wohnort" />
   </children>
</AnchorPane>
