<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Schullaufbahn.SchullaufbahnController">
   <children>
      <Button fx:id="btNächsteSchule" layoutX="504.0" layoutY="432.0" mnemonicParsing="false" onAction="#anlegenSchule" text="Nächste Schule" />
      <Button fx:id="btZurück" layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="Zurück" />
      <ProgressBar layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="208.0" prefHeight="25.0" prefWidth="222.0" text="Schulabschlüsse/Ausbildungsabschluss:" />
      <TextField fx:id="tfSchulname" layoutX="228.0" layoutY="233.0" onAction="#anlegen" promptText="Schulname" />
      <Label layoutX="68.0" layoutY="608.0" prefHeight="25.0" prefWidth="53.0" text="Jahrgang:" />
      <TextField fx:id="tfJahrgang" layoutX="183.0" layoutY="608.0" promptText="Beschäftigungsjahr" />
      <Label layoutX="68.0" layoutY="645.0" prefHeight="25.0" prefWidth="115.0" text="Erreichter Abschluss:" />
      <TextField fx:id="tfAbschluss" layoutX="183.0" layoutY="645.0" promptText="BBR, eBBR usw." />
      <Label layoutX="82.0" layoutY="306.0" prefHeight="25.0" prefWidth="69.0" text="Abgang am:" />
      <TextField fx:id="tfDatum1" layoutX="230.0" layoutY="271.0" prefHeight="25.0" prefWidth="95.0" promptText="TT.MM.JJJJ" />
      <Label text="Label" />
      <Label text="Label" />
      <Label layoutX="242.0" layoutY="108.0" text="Schullaufbahn">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="348.0" prefHeight="25.0" prefWidth="69.0" text="Schulart:" />
      <TextField fx:id="tfArt" layoutX="228.0" layoutY="348.0" onAction="#anlegen" promptText="Technik, Wirtschaft..." />
      <Label layoutX="87.0" layoutY="233.0" prefHeight="25.0" prefWidth="76.0" text="Schulname :" />
      <Label layoutX="84.0" layoutY="271.0" prefHeight="25.0" prefWidth="95.0" text="Einschulung am:" />
      <TextField fx:id="tfDatum2" layoutX="230.0" layoutY="306.0" prefHeight="25.0" prefWidth="95.0" promptText="TT.MM.JJJJ" />
      <Label layoutX="79.0" layoutY="385.0" prefHeight="25.0" prefWidth="76.0" text="Schuladresse:" />
      <TextField fx:id="tfStraße" layoutX="228.0" layoutY="385.0" onAction="#anlegen" promptText="Straße" />
      <TextField fx:id="tfOrt" layoutX="395.0" layoutY="385.0" prefHeight="25.0" prefWidth="95.0" promptText="Ort" />
      <Button fx:id="btWeiter" layoutX="451.0" layoutY="684.0" mnemonicParsing="false" text="Weiter" />
      <ChoiceBox fx:id="cbSprachen" layoutX="504.0" layoutY="119.0" prefWidth="150.0" />
      <TableView layoutX="41.0" layoutY="425.0" prefHeight="170.0" prefWidth="346.0">
        <columns>
          <TableColumn fx:id="tcSchulname" prefWidth="154.0" text="Schulname" />
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
