<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="TOP_CENTER" editable="false" layoutX="189.0" layoutY="77.0" prefHeight="25.0" prefWidth="305.0" text="Leistungen" />
      <Button layoutX="452.0" layoutY="684.0" mnemonicParsing="false" text="Weiter" />
      <Button layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="Zurück" />
      <ProgressBar layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="444.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fach" />
      <ChoiceBox layoutX="407.0" layoutY="195.0" prefHeight="25.0" prefWidth="98.0" />
      <Text layoutX="135.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note" />
      <ChoiceBox layoutX="407.0" layoutY="229.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox layoutX="407.0" layoutY="262.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox layoutX="407.0" layoutY="295.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox layoutX="407.0" layoutY="329.0" prefHeight="25.0" prefWidth="98.0" />
      <Button layoutX="305.0" layoutY="610.0" mnemonicParsing="false" text="Speichern">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="367.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name des Schülers:" />
      <TextArea editable="false" layoutX="490.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" promptText="Kein Schüler..." />
      <ChoiceBox layoutX="518.0" layoutY="329.0" prefHeight="25.0" prefWidth="50.0" />
      <ChoiceBox layoutX="518.0" layoutY="295.0" prefHeight="25.0" prefWidth="50.0" />
      <ChoiceBox layoutX="518.0" layoutY="262.0" prefHeight="25.0" prefWidth="50.0" />
      <ChoiceBox layoutX="518.0" layoutY="229.0" prefHeight="25.0" prefWidth="50.0" />
      <Text layoutX="527.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kursart" />
      <ChoiceBox layoutX="518.0" layoutY="195.0" prefHeight="25.0" prefWidth="50.0" />
      <Text layoutX="225.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Es müssen nicht alle Felder ausgefüllt werden.)" />
      <Text layoutX="181.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notenpunkte" />
      <Text layoutX="316.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notenpunkte" />
      <Text layoutX="270.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note" />
      <TextField layoutX="123.0" layoutY="195.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="123.0" layoutY="229.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="123.0" layoutY="262.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="123.0" layoutY="295.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="123.0" layoutY="329.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="191.0" layoutY="329.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="191.0" layoutY="295.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="191.0" layoutY="262.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="191.0" layoutY="229.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="191.0" layoutY="195.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="258.0" layoutY="329.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="258.0" layoutY="295.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="258.0" layoutY="262.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="258.0" layoutY="229.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="258.0" layoutY="195.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="323.0" layoutY="329.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="323.0" layoutY="295.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="323.0" layoutY="262.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="323.0" layoutY="229.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField layoutX="323.0" layoutY="195.0" prefHeight="25.0" prefWidth="50.0" />
      <Text layoutX="143.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Halbjahrnoten" />
      <Text layoutX="291.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endnoten" />
      <Button layoutX="263.0" layoutY="371.0" mnemonicParsing="false" text="Weitere Fächer hinzufügen" />
   </children>
</AnchorPane>
