<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="245.0" layoutY="83.0" prefHeight="25.0" prefWidth="194.0" text="Daten zu Erziehungsberechtigten" />
      <TextArea layoutX="180.0" layoutY="149.0" prefHeight="74.0" prefWidth="323.0" text="Füllen Sie die unten angegebenen Felder mit den &#10;Daten ihrer Erziehungsberechtigten aus." />
      <TextField layoutX="520.0" layoutY="83.0" text="Sprachen" />
      <Button layoutX="452.0" layoutY="684.0" mnemonicParsing="false" text="Weiter" />
      <Button layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="Zurück" />
      <ProgressBar layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="275.0" layoutY="347.0" prefHeight="25.0" prefWidth="125.0" promptText="Nachname" />
      <Label layoutX="39.0" layoutY="281.0" prefHeight="25.0" prefWidth="125.0" text="Erziehungsberechtigte:" />
      <Label layoutX="39.0" layoutY="347.0" prefHeight="25.0" prefWidth="200.0" text="Namen der Erziehungsberechtigten:" />
      <TextField layoutX="275.0" layoutY="438.0" prefHeight="25.0" prefWidth="218.0" promptText="Straße, Hausnummer" />
      <Label layoutX="39.0" layoutY="438.0" prefHeight="25.0" prefWidth="218.0" text="Adresse (falls andere vorhanden):" />
      <Label layoutX="39.0" layoutY="536.0" prefHeight="25.0" prefWidth="194.0" text="Kontaktdaten:" />
      <TextField layoutX="275.0" layoutY="536.0" prefHeight="25.0" prefWidth="135.0" promptText="Festnetznummer" />
      <TextField layoutX="434.0" layoutY="347.0" prefHeight="25.0" prefWidth="125.0" promptText="Vorname" />
      <TextField layoutX="275.0" layoutY="392.0" prefHeight="25.0" prefWidth="125.0" promptText="Nachname" />
      <TextField layoutX="434.0" layoutY="392.0" prefHeight="25.0" prefWidth="125.0" promptText="Vorname" />
      <TextField layoutX="394.0" layoutY="486.0" prefHeight="25.0" prefWidth="125.0" promptText="Wohnort" />
      <TextField layoutX="275.0" layoutY="486.0" prefHeight="25.0" prefWidth="96.0" promptText="PLZ" />
      <TextField layoutX="275.0" layoutY="572.0" prefHeight="25.0" prefWidth="230.0" promptText="Handynummer (Erziehungsberechtige)" />
      <TextField layoutX="275.0" layoutY="608.0" prefHeight="25.0" prefWidth="230.0" promptText="Handynummer (Erziehungsberechtige)" />
      <ChoiceBox layoutX="271.0" layoutY="281.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField layoutX="435.0" layoutY="281.0" prefHeight="25.0" prefWidth="125.0" promptText="Sonstiges" />
   </children>
</AnchorPane>
