<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="TOP_CENTER" editable="false" layoutX="189.0" layoutY="77.0" prefHeight="25.0" prefWidth="305.0" text="BQL" />
      <Button layoutX="452.0" layoutY="684.0" mnemonicParsing="false" text="Weiter" />
      <Button layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="Zurück" />
      <ProgressBar layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="305.0" layoutY="610.0" mnemonicParsing="false" text="Speichern">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="367.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name des Schülers:" />
      <TextArea editable="false" layoutX="490.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" promptText="Kein Schüler..." />
      <Text layoutX="225.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Es müssen nicht alle Felder ausgefüllt werden.)" />
      <CheckBox layoutX="245.0" layoutY="141.0" mnemonicParsing="false" text="BQL Abgangszeugnis vorhanden" />
      <ChoiceBox layoutX="353.0" layoutY="171.0" prefWidth="150.0" />
      <Text layoutX="245.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abschlusszeugnis" />
   </children>
</AnchorPane>
