<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.LehrmittelController">
   <children>
      <TextField alignment="TOP_CENTER" editable="false" layoutX="189.0" layoutY="77.0" prefHeight="25.0" prefWidth="305.0" text="Ausgegebene Lehrmittel" />
      <Button layoutX="452.0" layoutY="684.0" mnemonicParsing="false" text="Weiter" />
      <Button layoutX="180.0" layoutY="684.0" mnemonicParsing="false" text="Zurück" />
      <ProgressBar layoutX="242.0" layoutY="687.0" prefWidth="200.0" progress="0.0" />
      <ImageView fitHeight="63.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="119.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fach" />
      <ChoiceBox fx:id="cbFach1" layoutX="82.0" layoutY="179.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbArt1" layoutX="191.0" layoutY="179.0" prefHeight="25.0" prefWidth="98.0" />
      <Text layoutX="228.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Art" />
      <Text layoutX="409.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ausgegeben am" />
      <DatePicker fx:id="dpAusgegeben1" layoutX="403.0" layoutY="179.0" prefHeight="25.0" prefWidth="98.0" />
      <DatePicker fx:id="dpAusgegeben2" layoutX="403.0" layoutY="213.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbArt2" layoutX="191.0" layoutY="213.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbFach2" layoutX="82.0" layoutY="213.0" prefHeight="25.0" prefWidth="98.0" />
      <DatePicker fx:id="dpAusgegeben3" layoutX="403.0" layoutY="247.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbArt3" layoutX="191.0" layoutY="247.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbFach3" layoutX="82.0" layoutY="247.0" prefHeight="25.0" prefWidth="98.0" />
      <DatePicker fx:id="dpAusgegeben4" layoutX="403.0" layoutY="279.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbArt4" layoutX="191.0" layoutY="279.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbFach4" layoutX="82.0" layoutY="279.0" prefHeight="25.0" prefWidth="98.0" />
      <DatePicker fx:id="dpAusgegeben5" layoutX="403.0" layoutY="312.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbArt5" layoutX="191.0" layoutY="312.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbFach5" layoutX="82.0" layoutY="312.0" prefHeight="25.0" prefWidth="98.0" />
      <Button fx:id="btSpeichern" layoutX="305.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#drueckenSpeichern" text="Speichern">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="ckRückgabe1" layoutX="519.0" layoutY="183.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Rückgabe" />
      <CheckBox fx:id="ckRückgabe2" layoutX="519.0" layoutY="217.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Rückgabe" />
      <CheckBox fx:id="ckRückgabe3" layoutX="519.0" layoutY="251.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Rückgabe" />
      <CheckBox fx:id="ckRückgabe4" layoutX="519.0" layoutY="283.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Rückgabe" />
      <CheckBox fx:id="ckRückgabe5" layoutX="519.0" layoutY="316.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Rückgabe" />
      <Button fx:id="btZuruecksetzen" layoutX="255.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#drueckenZuruecksetzen" text="Alle Felder zurücksetzten">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="190.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name des Schülers:" />
      <TextArea fx:id="taName" editable="false" layoutX="313.0" layoutY="120.0" prefHeight="25.0" prefWidth="180.0" promptText="Kein Schüler..." />
      <ChoiceBox fx:id="cbName5" layoutX="297.0" layoutY="313.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbName4" layoutX="297.0" layoutY="280.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbName3" layoutX="297.0" layoutY="248.0" prefHeight="25.0" prefWidth="98.0" />
      <ChoiceBox fx:id="cbName2" layoutX="297.0" layoutY="214.0" prefHeight="25.0" prefWidth="98.0" />
      <Text layoutX="326.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <ChoiceBox fx:id="cbName1" layoutX="297.0" layoutY="180.0" prefHeight="25.0" prefWidth="98.0" />
      <Text layoutX="221.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Es müssen nicht alle Felder ausgefüllt werden." />
   </children>
</AnchorPane>
